<vector android:height="24dp" android:viewportHeight="183.589"
    android:viewportWidth="183.589" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/light_black" android:pathData="M91.794,0C41.178,0 0,41.178 0,91.794c0,50.62 41.178,91.794 91.794,91.794c50.62,0 91.794,-41.175 91.794,-91.794C183.589,41.178 142.402,0 91.794,0zM91.794,171.483c-43.941,0 -79.689,-35.748 -79.689,-79.689s35.748,-79.689 79.689,-79.689s79.689,35.748 79.689,79.689S135.729,171.483 91.794,171.483zM96.287,80.416l-1.715,-0.553V53.342c3.89,0.322 6.715,1.374 8.5,3.153c2.246,2.24 3.369,5.938 3.369,11.106h17.957c0,-9.229 -2.838,-16.361 -8.5,-21.385c-5.119,-4.519 -12.229,-7.013 -21.314,-7.468v-9.664h-6.377v9.871c-8.316,0.502 -15.031,3.038 -20.15,7.607c-5.849,5.254 -8.771,12.359 -8.771,21.311c0,7.312 2.42,13.184 7.276,17.614c4.471,4.067 11.688,7.678 21.645,10.829v29.335c-3.656,-0.55 -6.484,-1.915 -8.5,-4.114c-2.56,-2.884 -3.697,-7.306 -3.419,-13.293H57.234l-0.074,2.465c0,9.505 2.695,16.774 8.095,21.799c5.391,5.024 13.042,7.838 22.958,8.435v13.565h6.377v-13.643c9.269,-0.396 16.77,-3.103 22.479,-8.086c6.26,-5.426 9.398,-12.755 9.398,-21.999c0,-7.903 -2.293,-14.145 -6.874,-18.714C115.006,87.456 107.233,83.569 96.287,80.416zM88.192,77.674c-2.796,-1.138 -5.009,-2.355 -6.676,-3.633c-2.976,-2.287 -4.46,-5.071 -4.46,-8.363c0,-3.928 1.301,-6.989 3.916,-9.188c1.889,-1.599 4.279,-2.604 7.214,-3.015L88.192,77.674L88.192,77.674zM103.421,122.152c-2.281,2.009 -5.243,3.197 -8.849,3.569V98.313c4.256,1.378 7.342,2.985 9.257,4.865c2.529,2.34 3.782,5.302 3.782,8.913C107.611,116.371 106.211,119.729 103.421,122.152z"/>
</vector>
