<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="light_black">#7B7979</color>
    <color name="white">#FFFFFF</color>
    <color name="white2">#F3F3F3</color>
    <color name="white_dark">#F4F4F4</color>
    <color name="gray">#989898</color>
    <color name="gray_light">#CACACA</color>
    <color name="blue">#58AFF4</color>
    <color name="red">#D46E57</color>
</resources>