<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="numbers">
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/light_black</item>
    </style>

    <style name="operations">
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/blue</item>
    </style>


</resources>