<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.calculator0.Calculator.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_emiOneFragment"
            app:destination="@id/emiOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/emiOneFragment"
        android:name="com.example.calculator0.Emi.EMIFragment"
        android:label="EMI calculator"
        tools:layout="@layout/fragment_emi" >
        <action
            android:id="@+id/action_emiOneFragment_to_resultFragment"
            app:destination="@id/resultFragment" >
            <argument
                android:name="emiMonth" />
            <argument
                android:name="installment" />
            <argument
                android:name="principal" />
            <argument
                android:name="interest" />
            <argument
                android:name="total" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.calculator0.Emi.ResultFragment"
        android:label="EMI calculator"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_emiTwoFragment"
            app:destination="@id/emiTwoFragment"
            app:popUpTo="@id/calculatorFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_resultFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <argument
            android:name="emiMonth"
            app:argType="string"
           />
        <argument
            android:name="total"
            app:argType="string"
            />
        <argument
            android:name="interest"
            app:argType="string"
            />
        <argument
            android:name="installment"
            app:argType="string"
            />
        <argument
            android:name="principal"
            app:argType="string" />
        <argument
            android:name="interestRateOutput"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/emiTwoFragment"
        android:name="com.example.calculator0.ThreeFragment"
        android:label="EMI calculator"
        tools:layout="@layout/fragment_emi_two">
        <action
            android:id="@+id/action_emiTwoFragment_to_compareFragment"
            app:destination="@id/compareFragment" />
    </fragment>
    <fragment
        android:id="@+id/compareFragment"
        android:name="com.example.calculator0.Emi.CompareFragment"
        android:label="Compare"
        tools:layout="@layout/fragment_compare">
        <action
            android:id="@+id/action_compareFragment_to_emiOneFragment"
            app:destination="@id/emiOneFragment" />
        <action
            android:id="@+id/action_compareFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <argument
            android:name="principal2"
            app:argType="string" />
        <argument
            android:name="installment2"
            app:argType="string" />
        <argument
            android:name="interset2"
            app:argType="string" />
        <argument
            android:name="emiMonth2"
            app:argType="string" />
        <argument
            android:name="total2"
            app:argType="string" />
        <argument
            android:name="intersetOutput2"
            app:argType="string" />
    </fragment>
</navigation>