<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yassineabou.calculator.ui.emi.EMIViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.emi.CompareFragment"
        android:background="?attr/fourthBgColor">

        <View
            android:id="@+id/firstBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/radius_border"
            app:layout_constraintBottom_toBottomOf="@+id/lineSeparatorFirstBackground"
            app:layout_constraintEnd_toEndOf="@+id/compareTable"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="@+id/compareTable"
            app:layout_constraintTop_toTopOf="@+id/compareTable"
            app:layout_constraintVertical_bias="1.0"

            />

        <TableLayout
            android:id="@+id/compareTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginStart="@dimen/_17sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/emptyElementRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="textview"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="invisible" />

                <TextView

                    android:id="@+id/firstOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firstOption"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/secondOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secondOption"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp">

                <TextView
                    android:id="@+id/loanAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loanAmount"
                    android:textColor="?attr/secondTextColor"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="TextContrastCheck" />

                <TextView

                    android:id="@+id/firstLoanAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.firstEmiCalculation.principal}"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/secondLoanAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.secondEmiCalculation.principal}"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp">

                <TextView
                    android:id="@+id/emiAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emiAmount"
                    android:textColor="?attr/secondTextColor"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/firstEmiAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp"
                    android:text="@{viewModel.firstEmiCalculation.emiAmount}" />

                <TextView
                    android:id="@+id/secondEmiAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp"
                    android:text="@{viewModel.secondEmiCalculation.emiAmount}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp">

                <TextView
                    android:id="@+id/interestRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/InterestRate"
                    android:textColor="?attr/secondTextColor"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/firstInterestRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp"
                    android:text="@{viewModel.firstEmiCalculation.interestRate}" />

                <TextView
                    android:id="@+id/secondInterestRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp"
                    android:text="@{viewModel.secondEmiCalculation.interestRate}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp">

                <TextView
                    android:id="@+id/numberInstallments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numberInstallments"
                    android:textColor="?attr/secondTextColor"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="TextContrastCheck" />

                <TextView

                    android:id="@+id/firstNumberInstallments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp"
                    android:text="@{viewModel.firstEmiCalculation.numberInstallments}" />

                <TextView
                    android:id="@+id/secondNumberInstallments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/thirdTextColor"
                    android:textSize="@dimen/_11ssp"
                    android:text="@{viewModel.secondEmiCalculation.numberInstallments}" />
            </TableRow>


        </TableLayout>

        <View
            android:id="@+id/lineSeparatorFirstBackground"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compareTable"
            android:background="?attr/fifthBgColor" />

        <View
            android:id="@+id/secondBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/radius_border"
            app:layout_constraintBottom_toBottomOf="@+id/lineSeparatorSecondBackground"
            app:layout_constraintEnd_toEndOf="@+id/labelFirstOption"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="@+id/labelFirstOption"
            app:layout_constraintTop_toTopOf="@+id/labelFirstOption"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/labelFirstOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:text="@string/firstOption"
            android:textColor="?attr/thirdTextColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineSeparatorFirstBackground"
            android:paddingTop="17dp"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/firstTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/totalAmount, viewModel.firstEmiCalculation.totalAmount)}"
            android:textSize="@dimen/_13ssp"
            android:textColor="?attr/secondTextColor"
            android:layout_marginStart="@dimen/_17sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelFirstOption" />

        <TextView
            android:id="@+id/firstPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="26dp"
            android:textColor="?attr/thirdTextColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstTotalAmount"
            android:text="@{viewModel.firstEmiCalculation.principal}" />

        <TextView
            android:id="@+id/labelFirstPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:text="@string/principal"
            android:textColor="?attr/secondTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstPrincipal"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/firstInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="@dimen/_19sdp"
            android:textColor="?attr/thirdTextColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstTotalAmount"
            android:text="@{viewModel.firstEmiCalculation.interest}" />

        <TextView
            android:id="@+id/labelFirstInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19sdp"
            android:text="@string/interest"
            android:textColor="?attr/secondTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstInterest"
            tools:ignore="TextContrastCheck" />

        <View
            android:id="@+id/lineSeparatorFirstOption"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="7dp"
            android:background="@color/white_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelFirstInterest" />

        <TextView
            android:id="@+id/labelSecondOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:text="@string/secondOption"
            android:textColor="?attr/thirdTextColor"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineSeparatorFirstOption" />

        <TextView
            android:id="@+id/secondTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/totalAmount, viewModel.secondEmiCalculation.totalAmount)}"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_17sdp"
            android:textColor="?attr/secondTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSecondOption" />

        <TextView
            android:id="@+id/secondPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="26dp"
            android:textColor="?attr/thirdTextColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondTotalAmount"
            android:text="@{viewModel.secondEmiCalculation.principal}" />

        <TextView
            android:id="@+id/labelSecondPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:text="@string/principal"
            android:textColor="?attr/secondTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondPrincipal"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/secondInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="@dimen/_19sdp"
            android:textColor="?attr/thirdTextColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondTotalAmount"
            android:text="@{viewModel.secondEmiCalculation.interest}" />

        <TextView
            android:id="@+id/labelSecondInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19sdp"
            android:text="@string/interest"
            android:textColor="?attr/secondTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondInterest"
            tools:ignore="TextContrastCheck" />

        <View
            android:id="@+id/lineSeparatorSecondBackground"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="8dp"
            android:background="?attr/fifthBgColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSecondInterest" />

        <Button
            android:id="@+id/done"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_button"
            android:text="@string/done"
            android:layout_marginStart="@dimen/_7sdp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_8sdp"
            app:backgroundTint="@color/purple_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reset"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/reset"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_button"
            android:text="@string/reset"
            android:textColor="?attr/thirdTextColor"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:backgroundTint="?attr/sixthTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/done"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>