<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".emi.CompareFragment"
        android:background="@color/gray2">

    <View
        android:id="@+id/background3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/radius_border"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0"
        android:backgroundTint="@color/white"
        />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginStart="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_19sdp">
            <!-- first element of the row-->
            <TextView
                android:id="@+id/textview20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="textview"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:visibility="invisible" />

            <TextView

                android:id="@+id/textview21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/_first"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/textview22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/_second"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_19sdp">
            <!-- first element of the row-->
            <TextView
                android:id="@+id/textview23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/text1"
                android:textSize="@dimen/_11ssp" />

            <TextView

                android:id="@+id/firstLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/secondLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_19sdp">
            <!-- first element of the row-->
            <TextView
                android:id="@+id/textview24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/emi_amount"
                android:textSize="@dimen/_11ssp" />

            <TextView

                android:id="@+id/firstEmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/secondEmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_19sdp">
            <!-- first element of the row-->
            <TextView
                android:id="@+id/textview25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/text2"
                android:textSize="@dimen/_11ssp" />

            <TextView

                android:id="@+id/firstInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/secondInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_19sdp">
            <!-- first element of the row-->
            <TextView
                android:id="@+id/textview26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/text3"
                android:textSize="@dimen/_11ssp" />

            <TextView

                android:id="@+id/firsInstallments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/secondInstallments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </TableRow>


    </TableLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        android:background="@color/white"/>

    <View
        android:id="@+id/background4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/radius_border"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30"
        app:layout_constraintVertical_bias="1.0"
        android:backgroundTint="@color/white"

        />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:text="@string/option_one"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        android:paddingTop="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"/>
    <TextView
        android:id="@+id/firstTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/firstPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTotal" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:text="@string/_principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPrincipal" />

    <TextView
        android:id="@+id/interestOptionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTotal" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_19sdp"
        android:text="@string/_interest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestOptionOne" />

    <View
        android:id="@+id/view8"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/white2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:text="@string/option_two"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <TextView
        android:id="@+id/secondTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/secondPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTotal" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:text="@string/_principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondPrincipal" />

    <TextView
        android:id="@+id/interestOptionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTotal" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_19sdp"
        android:text="@string/_interest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestOptionTwo" />

    <View
        android:id="@+id/view9"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <Button
        android:id="@+id/done2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:background="@drawable/radius_button"
        android:paddingLeft="@dimen/_45sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingRight="@dimen/_45sdp"
        android:paddingTop="@dimen/_4sdp"
        android:text="@string/text5"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:backgroundTint="@color/blue_dark"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@+id/background4" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/radius_button"
        android:paddingLeft="@dimen/_45sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingRight="@dimen/_45sdp"
        android:paddingTop="@dimen/_4sdp"
        android:text="@string/text7"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:backgroundTint="@color/gray_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background4" />


</androidx.constraintlayout.widget.ConstraintLayout>



</layout>